import java.util.*;
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
     Scanner sc = new Scanner(System.in);
     int t = sc.nextInt();
     for(int i=0;i<t;i++)
     {
      int n = sc.nextInt();
      int a[] = new int[n];
      for(int j=0;j<n;j++)
       a[j] = sc.nextInt();
      int max = 0,c=1;
      Arrays.sort(a);
       for (int j = 1; j < n; j++) { 
            if (a[j] == a[j - 1]) 
                c++; 
            else
                c = 1; 
            if (c > max) { 
                max = c; 
            } 
        } 
      int res = n - max;
      System.out.println(res);
     }
	}
}
